<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Paginator.NET.Async</PackageId>
    <Product>Paginator.NET</Product>
    <Description>A lightweight library written in C# .NET Standard, that automatically handles paginating collections of objects in .NET code.</Description>
    <Copyright>Copyright © Craig Bridges 2023</Copyright>
    <Authors>Craig Bridges</Authors>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <Version>1.1.0</Version>
    <LicenseUrl>https://github.com/craigbridges/Paginator.NET/blob/main/LICENSE</LicenseUrl>
    <RepositoryUrl>https://github.com/craigbridges/Paginator.NET</RepositoryUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
	<PackageReleaseNotes>Upgraded to .NET 7.0.</PackageReleaseNotes>
    <Tags>Craig Bridges Paginator Pagination .NET async dotnet netstandard netcore C#</Tags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Paginator\Paginator.csproj" />
  </ItemGroup>
</Project>
