# Paginator.NET

./: LICENSE  README.md
src/: Paginator.sln
src/Paginator/: IPagedCollection.cs  PagedCollection.cs  PagedResult.cs  Paginator.csproj
src/Paginator.Async/: AsyncPagedCollection.cs  IAsyncPagedCollection.cs  Paginator.Async.csproj
src/Paginator.Async/Extensions/: AsyncEnumerableExtensions.cs
src/Paginator.EntityFrameworkCore/: EfCoreAsyncPagedCollection.cs  Paginator.Async.EntityFrameworkCore.csproj
src/Paginator.EntityFrameworkCore/Extensions/: AsyncEnumerableExtensions.cs
src/Paginator.Tests/: AsynchronousPaginationUnitTest.cs  Paginator.Tests.csproj  SynchronousPaginationUnitTest.cs  Usings.cs
src/Paginator/Extensions/: EnumerableExtensions.cs  PagedResultExtensions.cs
