<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Paginator.NET.EntityFrameworkCore</PackageId>
    <Product>Paginator.NET</Product>
    <Description>A lightweight library written in C# .NET Standard, that automatically handles paginating collections of objects in .NET code.</Description>
    <Copyright>Copyright © Craig Bridges 2021</Copyright>
    <Authors>Craig Bridges</Authors>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <LicenseUrl>https://github.com/craigbridges/Paginator.NET/blob/main/LICENSE</LicenseUrl>
    <RepositoryUrl>https://github.com/craigbridges/Paginator.NET</RepositoryUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Tags>Craig Bridges Paginator Pagination EntityFrameworkCore .NET async dotnet netstandard netcore C#</Tags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Paginator\Paginator.csproj" />
    <ProjectReference Include="..\Paginator.Async\Paginator.Async.csproj" />
  </ItemGroup>
</Project>
